// const kinderUser = new Object()  // define object ways  yeah singleton object h
const kinderUser = {} // yeah h ek non singleton object h
kinderUser.id = "123abc"
kinderUser.name = "raghav"
// kinderUser.email = "singhraghvendra999@gmail.com"
kinderUser.isLoggecin = false
// console.log(kinderUser);
const regularUser = {
    email:"singhraghvendra999@gmail.com",
    fullname:  {
        userfullname:{
              firstname:"Raghav",
              lastname:"singh"
        }
    }

}
// console.log(regularUser.fullname);
const obj1 ={1: "a", 2: "b"}
const obj2 ={3:"a", 4:"b"}
// const obj3 = {obj1,obj2}
// const obj3 = Object.assign({},obj1,obj2)
const obj3 = {...obj1,...obj2}
// console.log(obj3);
const users = [
    {
        
    }
]
